# my-api-test

./: .gitignore  MAUIapi.csproj  MAUIapi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs  DapperContext.cs
Contracts/: IImageRepository.cs
Controllers/: ImageController.cs  UserController.cs  WeatherForecastController.cs
Entities/: ImageEntity.cs
Migrations/: 20230519174403_InitialCreate.Designer.cs  20230519174403_InitialCreate.cs  20230522182645_AddUsersTable.Designer.cs  20230522182645_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Image.cs  User.cs
Properties/: launchSettings.json
Repository/: ImageRepository.cs
